<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body{
		margin: 0px;
		padding: 0px;
		background: url(body.jpg) no-repeat;
		font-family: 'Poppins', sans-serif;
	}

	.image1{
		position: absolute;
	}

	.one{
		position: relative;
		display: flex;
	}

	.image2{
		margin-top: 2pc;
		margin-left: 7pc;
	}

	.p1{
		color: white;
		font-size: 22px;
		font-weight: bold;
		margin-top: 2pc;
		margin-left: 1pc;
	}

	.ul1{
		display: flex;
		list-style: none;
		margin-left: 27pc;
		margin-top: 2pc;
	}

	.li1 {
    font-size: 17px;
    margin-left: 44px;
    margin-top: 1pc;
    }

    .li1,a{
    	color: black;
    	text-decoration: none;
    }

    .p5{
    color: #082465;
    font-size: 36px;
    font-weight: 900;
    text-align: center;
    /*margin-left: 35pc;*/
    margin-top: 14pc;
    }

    .p6{
    color: #48494a;
    text-align: center;
    /*margin-left: 11pc;*/
    font-size: 17px;
    font-weight: 500;
   /* margin-top: 1pc;*/
   }

   .image3{
   	margin-top: 3pc;
   	margin-left: 20pc;
   }

   .b2{
    width: 180px;
    height: 40px;
    background-color: #ffc107;
    color: white;
    font-weight: bolder; 
    margin-top: 3pc;
    margin-left: 37pc;
    border: none;
    border-radius: 6px;
    }

    .ten{
    position: absolute;
    width: 1350px;
    height: 70px;
    margin-top: 3pc;
    background-color: #082465;
    }

   .p23{
    position: relative;
    color: white;
    margin-top: 2pc;
    text-align: center;
    }

</style>
<body>
	<img src="3.png" width="440px" height="220px" class="image1">
	<div class="one">
		<img src="logo.png" height="30px" class="image2">
		<p class="p1">Adward</p> 
		<nav>
			<ul class="ul1">
				<li class="li1"><a href="index.html">Home</a></li>
				<li class="li1"><a href="about.html">About</a></li>
				<li class="li1"><a href="teacher.html">Teacher</a></li>
				<li class="li1"><a href="vehicle.html">Vehicle</a></li>
				<li class="li1"><a href="contactus.html">Contact Us</a></li>
			</ul>
		</nav>
		<img src="15.png" height="30px" style="margin-top: 42px; margin-left: 2pc;">
	</div>
	<p class="p5">ABOUT SCHOOL</p>
    <p class="p6">There are many variations of passages of Lorem Ipsum available, but the majority hThere are many variations of passages of Lorem Ipsum <br> available, but the majority h</p>
    <img src="5.jpg" height="360px" class="image3">
    <button class="b2">Read More</button>
    <div class="ten">
            <p class="p23">Copyright © 2019 All Rights Reserved By Free Html Templates</p>
    </div>
</body>
</html>