<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body{
		margin: 0px;
		padding: 0px;
		background: url(body.jpg) no-repeat;
		font-family: 'Poppins', sans-serif;
	}

	.image1{
		position: absolute;
	}

	.one{
		position: relative;
		display: flex;
	}

	.image2{
		margin-top: 2pc;
		margin-left: 7pc;
	}

	.p1{
		color: white;
		font-size: 22px;
		font-weight: bold;
		margin-top: 2pc;
		margin-left: 1pc;
	}

	.ul1{
		display: flex;
		list-style: none;
		margin-left: 27pc;
		margin-top: 2pc;
	}

	.li1 {
    font-size: 17px;
    margin-left: 44px;
    margin-top: 1pc;
    }

    .li1,a{
    	color: black;
    	text-decoration: none;
    }

    .p17{
    color: #082465;
    font-weight: bold;
    text-align: center;
    font-size: 33px;
    margin-top: 7pc;
    margin-left: 6pc;
    }

   .seven{
    display: flex;
   }

   .input1{
    width: 480px;
    height: 44px;
    background-color: #dedee0;
    margin-top: 1pc;
    margin-left: 18pc;
    }

    .input-1-1{
    margin-top: 1pc;
    margin-left: 1pc;
    background-color: transparent;
    border: none;
    }

    .input2{
    width: 480px;
    height: 44px;
    background-color: #dedee0;
    margin-top: 1pc;
    margin-left: 18pc;
    }

   .input-2-2{
    margin-top: 1pc;
    margin-left: 1pc;
    background-color: transparent;
    border: none;
    }

    .input-3{
    width: 480px;
    height: 44px;
    background-color: #dedee0;
    margin-top: 1pc;
    margin-left: 18pc;
    }

    .input-3-3{
    margin-top: 1pc;
    margin-left: 1pc;
    background-color: transparent;
    border: none;
    }

    .input4{
    width: 480px;
    height: 160px;
    background-color: #dedee0;
    margin-top: 1pc;
    margin-left: 18pc;
    }

   .input-4-4{
    margin-top: 4pc;
    margin-left: 1pc;
    background-color: transparent;
    border: none;
    }

   .b4{
    width: 150px;
    height: 42px;
    background-color: #ffc107;
    border: none;
    color: white;
    margin-left: 28pc;
    margin-top: 3pc;
    }

    .ten{
    position: absolute;
    width: 1350px;
    height: 70px;
    margin-top: 5pc;
    background-color: #082465;
    }

   .p23{
    position: relative;
    color: white;
    margin-top: 2pc;
    text-align: center;
    }

</style>
<body>
	<img src="3.png" width="400px" height="220px" class="image1">
	<div class="one">
		<img src="logo.png" height="30px" class="image2">
		<p class="p1">Adward</p> 
		<nav>
			<ul class="ul1">
				<li class="li1"><a href="index.html">Home</a></li>
				<li class="li1"><a href="about.html">About</a></li>
				<li class="li1"><a href="teacher.html">Teacher</a></li>
				<li class="li1"><a href="vehicle.html">Vehicle</a></li>
				<li class="li1"><a href="contactus.html">Contact Us</a></li>
			</ul>
		</nav>
		<img src="15.png" height="30px" style="margin-top: 42px; margin-left: 2pc;">
	</div>
	 <p class="p17">Contact Now <br> <span style=" color: #6c757d; font-size: 16px; font-weight: normal;">reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</span></p>
        <p class="p18"></p>

        <div class="seven">
            <div class="seven-1">
                <img src="13.png" width="200px" height="440px">
            </div>
            <div class="seven-2">
                <div class="input1">
                    <input type="text" placeholder="Name" class="input-1-1">
                </div>

                <div class="input2">
                    <input type="text" placeholder="Phone Number" class="input-2-2">
                </div>

                <div class="input-3">
                    <input type="email" placeholder="Email" class="input-3-3">
                </div>

                <div class="input4">
                    <input type="text" placeholder="Message" class="input-4-4">
                </div>
                <button class="b4">Send</button>

            </div>
        </div>
    <div class="ten">
            <p class="p23">Copyright © 2019 All Rights Reserved By Free Html Templates</p>
    </div>
</body>
</html>