<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body{
		margin: 0px;
		padding: 0px;
		background: url(body.jpg) no-repeat;
		font-family: 'Poppins', sans-serif;
	}

	.image1{
		position: absolute;
	}

	.one{
		position: relative;
		display: flex;
	}
	.image2{
		margin-top: 2pc;
		margin-left: 7pc;
	}

	.p1{
		color: white;
		font-size: 22px;
		font-weight: bold;
		margin-top: 2pc;
		margin-left: 1pc;
	}

	.ul1{
		display: flex;
		list-style: none;
		margin-left: 27pc;
		margin-top: 2pc;
	}

	.li1 {
    font-size: 17px;
    margin-left: 44px;
    margin-top: 1pc;
    }
    .li1,a{
    	color: black;
    	text-decoration: none;
    }

    .p7{
    color: #082465;
    font-size: 34px;
    text-align: center;
    font-weight: bolder;
    margin-top: 3pc;
    }

    .three{
    display: flex;
    margin-left: 5pc;
    margin-top: 4pc;
    }

   .image5{
    margin-left: 2pc;
    }

   .p8{
    margin-left: 7pc;
    color: #6c757d;
    font-weight: bolder;
    font-size: 19px;
    }

    .ten{
    position: absolute;
    width: 1350px;
    height: 70px;
    margin-top: 4pc;
    background-color: #082465;
    }

   .p23{
    position: relative;
    color: white;
    margin-top: 2pc;
    text-align: center;
    }

</style>
<body>
	<img src="3.png" width="400px" height="220px" class="image1">
	<div class="one">
		<img src="logo.png" height="30px" class="image2">
		<p class="p1">Adward</p> 
		<nav>
			<ul class="ul1">
				<li class="li1"><a href="index.html">Home</a></li>
				<li class="li1"><a href="about.html">About</a></li>
				<li class="li1"><a href="teacher.html">Teacher</a></li>
				<li class="li1"><a href="vehicle.html">Vehicle</a></li>
				<li class="li1"><a href="contactus.html">Contact Us</a></li>
			</ul>
		</nav>
	</div>
		<img src="15.png" height="30px" style="margin-top: 42px; margin-left: 2pc;">
		<p class="p7">Our Teachers <br> <span style="text-align: center; color: #6c757d; font-size: 17px">psum available, but the majority h</span></p>
	 <div class="three">
            <div>
                <img src="4.jpg" width="260px" height="260px" class="image5">
                <p class="p8"> Den Mark </p>
            </div>
            <div>
                <img src="6.jpg" width="260px" height="260px" class="image5">
                <p class="p8"> Leena Raj </p>
            </div>
            <div>
                <img src="7.jpg" width="260px" height="260px" class="image5">
                <p class="p8"> Magi Den </p>
            </div>
            <div>
                <img src="8.jpg" width="260px" height="260px" class="image5">
                <p class="p8"> Jonson Mark </p>
            </div>
     </div>
     <div class="ten">
            <p class="p23">Copyright © 2019 All Rights Reserved By Free Html Templates</p>
     </div>
</body>
</html>